size_1 = int(input("Введите размер первого списка: "))
size_2 = int(input("Введите размер второго списка: "))
list_1 = [int(input(f"Введите {el+1} элемент первого списка: ")) for el in range(size_1)]
list_2 = [int(input(f"Введите {el+1} элемент второго списка: ")) for el in range(size_2)]
print(sorted(set(list_1).intersection(set(list_2))))

# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во элементов второго множества. 
# Затем пользователь вводит сами элементы множеств.