# Задача 6: Вы пользуетесь общественным транспортом? 
# Вероятно, вы расплачивались за проезд и получали билет с номером. Счастливым билетом называют такой билет с шестизначным номером,
# где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
# Вам требуется написать программу, которая проверяет счастливость билета.

userinput = int(input("Введите число : "))

sum1 = 0
sum2 = 0

while userinput >= 1000:
    sum1 += userinput%10
    userinput//=10
print(sum1)
while userinput >= 1:
    sum2 += userinput%10
    userinput//=10
print(sum2)
if sum1 == sum2:
    print("Введенное число счасливое.")