# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов,
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?


userinput = int(input("Введите число журавликов: "))
if userinput%6 != 0:
    print("Решения нет")
else:
    print (f'Петя сделал {int(userinput/6)} журавликов, Сережа сдеал {int(userinput/6)} журавликов, Катя сдеала {int(userinput*4/6)} журавликов.')