# Напишите программу, которая принимает на вход строку, и отслеживает, 
# сколько раз каждый символ уже встречался. Количество повторов добавляется к символам с помощью постфикса формата _n.


# aabacb
# a_1
# a_2
# b_1
# a_3
# c_1
# b_2

a = str(input("Введите строку: "))
fantom_a = list()
for el in a:
    fantom_a.append(el)
    print(f"{el}_{fantom_a.count(el)}")

        




